DFAs; regular languages, expressions, and grammars > PDAs, context-free languages and grammars are both in CS_3240 (term 5)
PDAs, context-free languages and grammars > TMs, recursively enumerable languages and unrestricted grammars are both in CS_3240 (term 5)
TMs, recursively enumerable languages and unrestricted grammars > Rice's theorem are both in CS_3240 (term 5)
Basic problem solving > OOP classes are both in CS_1420 (term 1)
Basic problem solving > recursion are both in CS_1420 (term 1)
Python function syntax > OOP classes are both in CS_1420 (term 1)
Python function syntax > recursion are both in CS_1420 (term 1)
Function basics > OOP classes are both in CS_1420 (term 1)
Function basics > recursion are both in CS_1420 (term 1)
Basic data structures > OOP classes are both in CS_1420 (term 1)
Python arithmetic operations > OOP classes are both in CS_1420 (term 1)
Discrete math: sets > Discrete math: graphs are both in CS_2300 (term 2)
Discrete math: graphs > Discrete math: trees are both in CS_2300 (term 2)
Complexity theory (CS_2420; term 2) --> CS 4470 (CS_4470; term 7)
OOP classes (CS_1420; term 1) --> software design patterns (CS_3450; term 7)
Discrete math: formal logic (CS_2300; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
Rice's theorem (CS_3240; term 5) ==> CS 4450 (CS_4450; term 7)
3LSD (CS_3250; term 4) ==> CS 4450 (CS_4450; term 7)
3LSD (CS_3250; term 4) ==> software design patterns (CS_3450; term 7)
3LSD (CS_3250; term 4) ==> CS 4470 (CS_4470; term 7)
software design patterns (CS_3450; term 7) ==> CS 4490 (CS_4490; term 8)
CS 4380 (CS_4380; term 7) ==> CS 4490 (CS_4490; term 8)
CS 4450 (CS_4450; term 7) ==> CS 4490 (CS_4490; term 8)
freshman English (ENGL_1010; term 1) ==> intermediate English (ENGL_2010; term 3)
Basic problem solving (CS_1420; term 1) ==> Assembly (basic) (CS_2810; term 3)
Basic problem solving (CS_1420; term 1) ==> Systems architecture (basic) (CS_2810; term 3)
Basic problem solving (CS_1420; term 1) ==> ethics (CS_305G; term 5)
Basic problem solving (CS_1420; term 1) ==> Basic C++ (CS_2370; term 4)
recursion (CS_1420; term 1) ==> Discrete math: induction (CS_2300; term 2)
recursion (CS_1420; term 1) ==> Algorithms (basic) (CS_2420; term 2)
recursion (CS_1420; term 1) ==> Data structures (CS_2420; term 2)
Function basics (CS_1420; term 1) ==> Assembly (basic) (CS_2810; term 3)
Function basics (CS_1420; term 1) ==> Basic C++ (CS_2370; term 4)
OOP classes (CS_1420; term 1) ==> Web programming (basic) (CS_2550; term 4)
Basic data structures (CS_1420; term 1) ==> Basic C++ (CS_2370; term 4)
Discrete math: induction (CS_2300; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
Discrete math: graphs (CS_2300; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
Basic C++ (CS_2370; term 4) ==> File system basics (CS_3060; term 6)
Basic C++ (CS_2370; term 4) ==> POSIX system calls (CS_3060; term 6)
Basic C++ (CS_2370; term 4) ==> Operating system basics (CS_3060; term 6)
Basic C++ (CS_2370; term 4) ==> UNIX basics (CS_3060; term 6)
Algorithms (basic) (CS_2420; term 2) ==> basic software engineering (CS_2450; term 3)
Algorithms (basic) (CS_2420; term 2) ==> matriculation (CS_2450; term 3)
Algorithms (basic) (CS_2420; term 2) ==> version control (CS_2450; term 3)
Data structures (CS_2420; term 2) ==> basic software engineering (CS_2450; term 3)
Data structures (CS_2420; term 2) ==> matriculation (CS_2450; term 3)
Data structures (CS_2420; term 2) ==> version control (CS_2450; term 3)
matriculation (CS_2450; term 3) ==> OS scheduling (CS_3060; term 6)
matriculation (CS_2450; term 3) ==> CS 3100 (CS_3100; term 5)
matriculation (CS_2450; term 3) ==> databases (CS_3520; term 5)
matriculation (CS_2450; term 3) ==> POSIX system calls (CS_3060; term 6)
matriculation (CS_2450; term 3) ==> 3LSD (CS_3250; term 4)
matriculation (CS_2450; term 3) ==> Operating system basics (CS_3060; term 6)
matriculation (CS_2450; term 3) ==> File system basics (CS_3060; term 6)
matriculation (CS_2450; term 3) ==> CS 3310 (CS_3310; term 4)
Discrete math: algorithms (CS_2300; term 2) ==> basic software engineering (CS_2450; term 3)
Discrete math: algorithms (CS_2300; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
Discrete math: algorithms (CS_2300; term 2) ==> matriculation (CS_2450; term 3)
Discrete math: algorithms (CS_2300; term 2) ==> version control (CS_2450; term 3)
Web programming (basic) (CS_2550; term 4) ==> OSI Layer 7 (basic) (CS_2600; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> OS scheduling (CS_3060; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> File system basics (CS_3060; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> POSIX system calls (CS_3060; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> OSI Layer 1 (basic) (CS_2600; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> OSI Layer 2 (basic) (CS_2600; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> OSI Layer 3 (basic) (CS_2600; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> Operating system basics (CS_3060; term 6)
Systems architecture (basic) (CS_2810; term 3) ==> UNIX basics (CS_3060; term 6)
Assembly (basic) (CS_2810; term 3) ==> OS scheduling (CS_3060; term 6)
Assembly (basic) (CS_2810; term 3) ==> File system basics (CS_3060; term 6)
Assembly (basic) (CS_2810; term 3) ==> UNIX basics (CS_3060; term 6)
intermediate English (ENGL_2010; term 3) ==> ethics (CS_305G; term 5)
Operating system basics (CS_3060; term 6) ==> CS 4380 (CS_4380; term 7)
File system basics (CS_3060; term 6) ==> CS 4380 (CS_4380; term 7)
POSIX system calls (CS_3060; term 6) ==> CS 4380 (CS_4380; term 7)
Discrete math: functions (CS_2300; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
Complexity theory (CS_2420; term 2) ==> DFAs; regular languages, expressions, and grammars (CS_3240; term 5)
